<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pokemon Animations</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #4f0d0df2;
            margin: 0;
        }

        .pokemon {
            margin: 120px;
            width: 150px;
        }
        
        .lab-text {
            color: white;
            font-size: 48px; /* Змініть розмір шрифту відповідно до ваших потреб */
            font-weight: bold;
            text-align: center;
        }

        @keyframes spin {
            100% { transform: rotate(360deg); }
        }

        .pokemon-container {
          display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
    <p class="lab-text">Лабораторна робота 6</p>
    <div class="pokemon-container">
        <img src="https://img.pokemondb.net/sprites/black-white/anim/normal/vaporeon.gif" alt="Vaporeon" class="pokemon">
        <img src="https://img.pokemondb.net/sprites/black-white/anim/normal/pikachu.gif" alt="Pikachu" class="pokemon">
        <img src="https://img.pokemondb.net/sprites/black-white/anim/normal/zapdos.gif" alt="Zapdos" class="pokemon">
        <img src="https://img.pokemondb.net/sprites/black-white/anim/normal/alakazam.gif" alt="Alakazam" class="pokemon">
    </div>
</body>
</html>
